// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.customer;

import com.daiyida.api.domain.customer.Customer;
import java.util.Date;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getId() {
        return this.id;
    }
    
    public void Customer.setId(String id) {
        this.id = id;
    }
    
    public String Customer.getUserId() {
        return this.userId;
    }
    
    public void Customer.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Customer.getIdCard() {
        return this.idCard;
    }
    
    public void Customer.setIdCard(String idCard) {
        this.idCard = idCard;
    }
    
    public String Customer.getName() {
        return this.name;
    }
    
    public void Customer.setName(String name) {
        this.name = name;
    }
    
    public Date Customer.getBirthday() {
        return this.birthday;
    }
    
    public void Customer.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public int Customer.getSex() {
        return this.sex;
    }
    
    public void Customer.setSex(int sex) {
        this.sex = sex;
    }
    
    public Date Customer.getCreateTime() {
        return this.createTime;
    }
    
    public void Customer.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Customer.getModifyTime() {
        return this.modifyTime;
    }
    
    public void Customer.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
}
