// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.web;

import com.daiyida.api.domain.account.Account;
import com.daiyida.api.domain.bankcard.BankCard;
import com.daiyida.api.domain.capital.Capital;
import com.daiyida.api.domain.customer.Customer;
import com.daiyida.api.domain.production.Production;
import com.daiyida.api.domain.resource.Resource;
import com.daiyida.api.domain.role.Role;
import com.daiyida.api.service.account.AccountService;
import com.daiyida.api.service.bankcard.BankCardService;
import com.daiyida.api.service.capital.CapitalService;
import com.daiyida.api.service.customer.CustomerService;
import com.daiyida.api.service.production.ProductionService;
import com.daiyida.api.service.resource.ResourceService;
import com.daiyida.api.service.role.RoleService;
import com.daiyida.api.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AccountService ApplicationConversionServiceFactoryBean.accountService;
    
    @Autowired
    BankCardService ApplicationConversionServiceFactoryBean.bankCardService;
    
    @Autowired
    CapitalService ApplicationConversionServiceFactoryBean.capitalService;
    
    @Autowired
    CustomerService ApplicationConversionServiceFactoryBean.customerService;
    
    @Autowired
    ProductionService ApplicationConversionServiceFactoryBean.productionService;
    
    @Autowired
    ResourceService ApplicationConversionServiceFactoryBean.resourceService;
    
    @Autowired
    RoleService ApplicationConversionServiceFactoryBean.roleService;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.daiyida.api.domain.account.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getUserName()).append(' ').append(account.getPhoneNum()).append(' ').append(account.getPassword()).append(' ').append(account.getStatus()).toString();
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.daiyida.api.domain.account.Account>() {
            public com.daiyida.api.domain.account.Account convert(java.lang.String id) {
                return accountService.findAccount(id);
            }
        };
    }
    
    public Converter<BankCard, String> ApplicationConversionServiceFactoryBean.getBankCardToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.daiyida.api.domain.bankcard.BankCard, java.lang.String>() {
            public String convert(BankCard bankCard) {
                return new StringBuilder().append(bankCard.getRealName()).append(' ').append(bankCard.getBankCardNum()).append(' ').append(bankCard.getIdCardNum()).append(' ').append(bankCard.getStatus()).toString();
            }
        };
    }
    
    public Converter<String, BankCard> ApplicationConversionServiceFactoryBean.getIdToBankCardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.daiyida.api.domain.bankcard.BankCard>() {
            public com.daiyida.api.domain.bankcard.BankCard convert(java.lang.String id) {
                return bankCardService.findBankCard(id);
            }
        };
    }
    
    public Converter<Capital, String> ApplicationConversionServiceFactoryBean.getCapitalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.daiyida.api.domain.capital.Capital, java.lang.String>() {
            public String convert(Capital capital) {
                return new StringBuilder().append(capital.getPassword()).append(' ').append(capital.getUserId()).append(' ').append(capital.getFund()).append(' ').append(capital.getStatus()).toString();
            }
        };
    }
    
    public Converter<String, Capital> ApplicationConversionServiceFactoryBean.getIdToCapitalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.daiyida.api.domain.capital.Capital>() {
            public com.daiyida.api.domain.capital.Capital convert(java.lang.String id) {
                return capitalService.findCapital(id);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.daiyida.api.domain.customer.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getUserId()).append(' ').append(customer.getIdCard()).append(' ').append(customer.getName()).append(' ').append(customer.getBirthday()).toString();
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.daiyida.api.domain.customer.Customer>() {
            public com.daiyida.api.domain.customer.Customer convert(java.lang.String id) {
                return customerService.findCustomer(id);
            }
        };
    }
    
    public Converter<Production, String> ApplicationConversionServiceFactoryBean.getProductionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.daiyida.api.domain.production.Production, java.lang.String>() {
            public String convert(Production production) {
                return new StringBuilder().append(production.getName()).append(' ').append(production.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Production> ApplicationConversionServiceFactoryBean.getIdToProductionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.daiyida.api.domain.production.Production>() {
            public com.daiyida.api.domain.production.Production convert(java.lang.Long id) {
                return productionService.findProduction(id);
            }
        };
    }
    
    public Converter<String, Production> ApplicationConversionServiceFactoryBean.getStringToProductionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.daiyida.api.domain.production.Production>() {
            public com.daiyida.api.domain.production.Production convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Production.class);
            }
        };
    }
    
    public Converter<Resource, String> ApplicationConversionServiceFactoryBean.getResourceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.daiyida.api.domain.resource.Resource, java.lang.String>() {
            public String convert(Resource resource) {
                return new StringBuilder().append(resource.getName()).append(' ').append(resource.getUrl()).toString();
            }
        };
    }
    
    public Converter<String, Resource> ApplicationConversionServiceFactoryBean.getIdToResourceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.daiyida.api.domain.resource.Resource>() {
            public com.daiyida.api.domain.resource.Resource convert(java.lang.String id) {
                return resourceService.findResource(id);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.daiyida.api.domain.role.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getName()).append(' ').append(role.getSortNumber()).toString();
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.daiyida.api.domain.role.Role>() {
            public com.daiyida.api.domain.role.Role convert(java.lang.String id) {
                return roleService.findRole(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getBankCardToStringConverter());
        registry.addConverter(getIdToBankCardConverter());
        registry.addConverter(getCapitalToStringConverter());
        registry.addConverter(getIdToCapitalConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getProductionToStringConverter());
        registry.addConverter(getIdToProductionConverter());
        registry.addConverter(getStringToProductionConverter());
        registry.addConverter(getResourceToStringConverter());
        registry.addConverter(getIdToResourceConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
