// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.production;

import com.daiyida.api.domain.production.Production;
import com.daiyida.api.service.production.ProductionService;
import java.util.List;

privileged aspect ProductionService_Roo_Service {
    
    public abstract long ProductionService.countAllProductions();    
    public abstract void ProductionService.deleteProduction(Production production);    
    public abstract Production ProductionService.findProduction(Long id);    
    public abstract List<Production> ProductionService.findAllProductions();    
    public abstract List<Production> ProductionService.findProductionEntries(int firstResult, int maxResults);    
    public abstract void ProductionService.saveProduction(Production production);    
    public abstract Production ProductionService.updateProduction(Production production);    
}
