// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.production;

import com.daiyida.api.domain.production.Production;
import com.daiyida.api.service.production.ProductionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductionServiceImpl_Roo_Service {
    
    declare @type: ProductionServiceImpl: @Service;
    
    declare @type: ProductionServiceImpl: @Transactional;
    
    public long ProductionServiceImpl.countAllProductions() {
        return Production.countProductions();
    }
    
    public void ProductionServiceImpl.deleteProduction(Production production) {
        production.remove();
    }
    
    public Production ProductionServiceImpl.findProduction(Long id) {
        return Production.findProduction(id);
    }
    
    public List<Production> ProductionServiceImpl.findAllProductions() {
        return Production.findAllProductions();
    }
    
    public List<Production> ProductionServiceImpl.findProductionEntries(int firstResult, int maxResults) {
        return Production.findProductionEntries(firstResult, maxResults);
    }
    
    public void ProductionServiceImpl.saveProduction(Production production) {
        production.persist();
    }
    
    public Production ProductionServiceImpl.updateProduction(Production production) {
        return production.merge();
    }
    
}
