// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.resource;

import com.daiyida.api.domain.resource.Resource;

privileged aspect Resource_Roo_JavaBean {
    
    public String Resource.getName() {
        return this.name;
    }
    
    public void Resource.setName(String name) {
        this.name = name;
    }
    
    public String Resource.getUrl() {
        return this.url;
    }
    
    public void Resource.setUrl(String url) {
        this.url = url;
    }
    
    public String Resource.getId() {
        return this.id;
    }
    
    public void Resource.setId(String id) {
        this.id = id;
    }
    
}
