// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.resource;

import com.daiyida.api.domain.resource.Resource;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Resource_Roo_Jpa_Entity {
    
    declare @type: Resource: @Entity;
    
    declare @type: Resource: @Table(name = "t_resource");
    
    @Version
    @Column(name = "version")
    private Integer Resource.version;
    
    public Integer Resource.getVersion() {
        return this.version;
    }
    
    public void Resource.setVersion(Integer version) {
        this.version = version;
    }
    
}
