<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_daiyida_api_domain_production_Production" items="${productions}" z="7jL48VcVIJjR0mfwvA8I+ePVuW0=">
        <table:table data="${productions}" id="l_com_daiyida_api_domain_production_Production" path="/productions" z="1YcgYujWp3lRELxt7J+FlQSjUsY=">
            <table:column id="c_com_daiyida_api_domain_production_Production_name" property="name" z="nOVLQ5axXyrlxverDW5KpP6qsfs="/>
            <table:column id="c_com_daiyida_api_domain_production_Production_description" property="description" z="DdIfIPt5yhh7tmGNPM0zOeNeTN8="/>
        </table:table>
    </page:list>
</div>
