// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.bankcard;

import com.daiyida.api.domain.bankcard.BankCard;
import com.daiyida.api.service.bankcard.BankCardService;
import java.util.List;

privileged aspect BankCardService_Roo_Service {
    
    public abstract long BankCardService.countAllBankCards();    
    public abstract void BankCardService.deleteBankCard(BankCard bankCard);    
    public abstract BankCard BankCardService.findBankCard(String id);    
    public abstract List<BankCard> BankCardService.findAllBankCards();    
    public abstract List<BankCard> BankCardService.findBankCardEntries(int firstResult, int maxResults);    
    public abstract void BankCardService.saveBankCard(BankCard bankCard);    
    public abstract BankCard BankCardService.updateBankCard(BankCard bankCard);    
}
