// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.bankcard;

import com.daiyida.api.domain.bankcard.BankCard;
import com.daiyida.api.service.bankcard.BankCardServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BankCardServiceImpl_Roo_Service {
    
    declare @type: BankCardServiceImpl: @Service;
    
    declare @type: BankCardServiceImpl: @Transactional;
    
    public long BankCardServiceImpl.countAllBankCards() {
        return BankCard.countBankCards();
    }
    
    public void BankCardServiceImpl.deleteBankCard(BankCard bankCard) {
        bankCard.remove();
    }
    
    public BankCard BankCardServiceImpl.findBankCard(String id) {
        return BankCard.findBankCard(id);
    }
    
    public List<BankCard> BankCardServiceImpl.findAllBankCards() {
        return BankCard.findAllBankCards();
    }
    
    public List<BankCard> BankCardServiceImpl.findBankCardEntries(int firstResult, int maxResults) {
        return BankCard.findBankCardEntries(firstResult, maxResults);
    }
    
    public void BankCardServiceImpl.saveBankCard(BankCard bankCard) {
        bankCard.persist();
    }
    
    public BankCard BankCardServiceImpl.updateBankCard(BankCard bankCard) {
        return bankCard.merge();
    }
    
}
