// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.account;

import com.daiyida.api.domain.account.Account;
import com.daiyida.api.service.account.AccountServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccountServiceImpl_Roo_Service {
    
    declare @type: AccountServiceImpl: @Service;
    
    declare @type: AccountServiceImpl: @Transactional;
    
    public long AccountServiceImpl.countAllAccounts() {
        return Account.countAccounts();
    }
    
    public void AccountServiceImpl.deleteAccount(Account account) {
        account.remove();
    }
    
    public Account AccountServiceImpl.findAccount(String id) {
        return Account.findAccount(id);
    }
    
    public List<Account> AccountServiceImpl.findAllAccounts() {
        return Account.findAllAccounts();
    }
    
    public List<Account> AccountServiceImpl.findAccountEntries(int firstResult, int maxResults) {
        return Account.findAccountEntries(firstResult, maxResults);
    }
    
    public void AccountServiceImpl.saveAccount(Account account) {
        account.persist();
    }
    
    public Account AccountServiceImpl.updateAccount(Account account) {
        return account.merge();
    }
    
}
