// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.bankcard;

import com.daiyida.api.domain.bankcard.BankCard;
import java.util.Date;

privileged aspect BankCard_Roo_JavaBean {
    
    public String BankCard.getId() {
        return this.id;
    }
    
    public void BankCard.setId(String id) {
        this.id = id;
    }
    
    public String BankCard.getRealName() {
        return this.realName;
    }
    
    public void BankCard.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String BankCard.getBankCardNum() {
        return this.bankCardNum;
    }
    
    public void BankCard.setBankCardNum(String bankCardNum) {
        this.bankCardNum = bankCardNum;
    }
    
    public String BankCard.getIdCardNum() {
        return this.idCardNum;
    }
    
    public void BankCard.setIdCardNum(String idCardNum) {
        this.idCardNum = idCardNum;
    }
    
    public int BankCard.getStatus() {
        return this.status;
    }
    
    public void BankCard.setStatus(int status) {
        this.status = status;
    }
    
    public String BankCard.getUserId() {
        return this.UserId;
    }
    
    public void BankCard.setUserId(String UserId) {
        this.UserId = UserId;
    }
    
    public Date BankCard.getBindTime() {
        return this.bindTime;
    }
    
    public void BankCard.setBindTime(Date bindTime) {
        this.bindTime = bindTime;
    }
    
}
