// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.bankcard;

import com.daiyida.api.domain.bankcard.BankCard;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BankCard_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BankCard.entityManager;
    
    public static final List<String> BankCard.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "realName", "bankCardNum", "idCardNum", "status", "UserId", "bindTime");
    
    public static final EntityManager BankCard.entityManager() {
        EntityManager em = new BankCard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BankCard.countBankCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BankCard o", Long.class).getSingleResult();
    }
    
    public static List<BankCard> BankCard.findAllBankCards() {
        return entityManager().createQuery("SELECT o FROM BankCard o", BankCard.class).getResultList();
    }
    
    public static List<BankCard> BankCard.findAllBankCards(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BankCard o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BankCard.class).getResultList();
    }
    
    public static BankCard BankCard.findBankCard(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(BankCard.class, id);
    }
    
    public static List<BankCard> BankCard.findBankCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BankCard o", BankCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BankCard> BankCard.findBankCardEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BankCard o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BankCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BankCard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BankCard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BankCard attached = BankCard.findBankCard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BankCard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BankCard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BankCard BankCard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BankCard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
