// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.bankcard;

import com.daiyida.api.domain.bankcard.BankCard;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BankCard_Roo_Json {
    
    public String BankCard.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BankCard.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BankCard BankCard.fromJsonToBankCard(String json) {
        return new JSONDeserializer<BankCard>()
        .use(null, BankCard.class).deserialize(json);
    }
    
    public static String BankCard.toJsonArray(Collection<BankCard> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BankCard.toJsonArray(Collection<BankCard> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BankCard> BankCard.fromJsonArrayToBankCards(String json) {
        return new JSONDeserializer<List<BankCard>>()
        .use("values", BankCard.class).deserialize(json);
    }
    
}
