<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_daiyida_api_domain_role_Role" modelAttribute="role" path="/role" render="${empty dependencies}" z="YbNU09GKGCjmHXvkpm7m7kKzaLw=">
        <field:input field="name" id="c_com_daiyida_api_domain_role_Role_name" required="true" z="O6jryvOQRalKLCcRpS2oImLpvDA="/>
        <field:input field="sortNumber" id="c_com_daiyida_api_domain_role_Role_sortNumber" validationMessageCode="field_invalid_integer" z="FVqF5gT9OgEe+lrvdpb7XuKQ1kE="/>
        <field:select field="resources" id="c_com_daiyida_api_domain_role_Role_resources" itemValue="id" items="${resources}" multiple="true" path="/resources" z="YMQORbz/vZwfwxjfCQZuBTsxjIU="/>
        <field:input field="id" id="c_com_daiyida_api_domain_role_Role_id" required="true" z="fHH3pqArmohu9nFExrWFUu0wurg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_daiyida_api_domain_role_Role" render="${not empty dependencies}" z="ZfFvzFIB56qGOpaGN6Q2/IHajKk="/>
</div>
