<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_daiyida_api_domain_role_Role" items="${roles}" z="4nEl8IsCYnD6JbY+s4SxIMO73Qs=">
        <table:table data="${roles}" id="l_com_daiyida_api_domain_role_Role" path="/role" z="Mhj9MCZN+mbRl6tkNxPUR9RmGv4=">
            <table:column id="c_com_daiyida_api_domain_role_Role_name" property="name" z="QbBZq5Nyn/qJ8CEWVYwqoDwmUYc="/>
            <table:column id="c_com_daiyida_api_domain_role_Role_sortNumber" property="sortNumber" z="7SRituZdv+DUoIHzME9TkPvtZzM="/>
            <table:column id="c_com_daiyida_api_domain_role_Role_resources" property="resources" z="MjIm/NRZXkWAfapwX74TCKb6pt4="/>
        </table:table>
    </page:list>
</div>
