<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_daiyida_api_domain_role_Role" modelAttribute="role" path="/role" versionField="Version" z="ndsMV8gwwHdCsuZvfxRLA3OCRgI=">
        <field:input field="name" id="c_com_daiyida_api_domain_role_Role_name" required="true" z="O6jryvOQRalKLCcRpS2oImLpvDA="/>
        <field:input field="sortNumber" id="c_com_daiyida_api_domain_role_Role_sortNumber" validationMessageCode="field_invalid_integer" z="FVqF5gT9OgEe+lrvdpb7XuKQ1kE="/>
        <field:select field="resources" id="c_com_daiyida_api_domain_role_Role_resources" itemValue="id" items="${resources}" multiple="true" path="/resources" z="YMQORbz/vZwfwxjfCQZuBTsxjIU="/>
    </form:update>
</div>
