// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.web.resource;

import com.daiyida.api.domain.resource.Resource;
import com.daiyida.api.web.resource.ResourceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResourceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ResourceController.create(@Valid Resource resource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resource);
            return "resources/create";
        }
        uiModel.asMap().clear();
        resource.persist();
        return "redirect:/resources/" + encodeUrlPathSegment(resource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResourceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Resource());
        return "resources/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ResourceController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("resource", Resource.findResource(id));
        uiModel.addAttribute("itemId", id);
        return "resources/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("resources", Resource.findResourceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Resource.countResources() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("resources", Resource.findAllResources(sortFieldName, sortOrder));
        }
        return "resources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ResourceController.update(@Valid Resource resource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, resource);
            return "resources/update";
        }
        uiModel.asMap().clear();
        resource.merge();
        return "redirect:/resources/" + encodeUrlPathSegment(resource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ResourceController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, Resource.findResource(id));
        return "resources/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ResourceController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Resource resource = Resource.findResource(id);
        resource.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resources";
    }
    
    void ResourceController.populateEditForm(Model uiModel, Resource resource) {
        uiModel.addAttribute("resource", resource);
    }
    
    String ResourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
