// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.customer;

import com.daiyida.api.domain.customer.Customer;
import com.daiyida.api.service.customer.CustomerService;
import java.util.List;

privileged aspect CustomerService_Roo_Service {
    
    public abstract long CustomerService.countAllCustomers();    
    public abstract void CustomerService.deleteCustomer(Customer customer);    
    public abstract Customer CustomerService.findCustomer(String id);    
    public abstract List<Customer> CustomerService.findAllCustomers();    
    public abstract List<Customer> CustomerService.findCustomerEntries(int firstResult, int maxResults);    
    public abstract void CustomerService.saveCustomer(Customer customer);    
    public abstract Customer CustomerService.updateCustomer(Customer customer);    
}
