// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.role;

import com.daiyida.api.domain.role.Role;
import com.daiyida.api.service.role.RoleService;
import java.util.List;

privileged aspect RoleService_Roo_Service {
    
    public abstract long RoleService.countAllRoles();    
    public abstract void RoleService.deleteRole(Role role);    
    public abstract Role RoleService.findRole(String id);    
    public abstract List<Role> RoleService.findAllRoles();    
    public abstract List<Role> RoleService.findRoleEntries(int firstResult, int maxResults);    
    public abstract void RoleService.saveRole(Role role);    
    public abstract Role RoleService.updateRole(Role role);    
}
