<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_daiyida_api_domain_customer_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="rT0ZNXzONCLzYr2QKl55K49/me0=">
        <field:input field="userId" id="c_com_daiyida_api_domain_customer_Customer_userId" required="true" z="pHx7mDCnkwBhq8fqefGSKYQKrAI="/>
        <field:input field="idCard" id="c_com_daiyida_api_domain_customer_Customer_idCard" required="true" z="rz4p23zLlWL9edoz+oNVqBxefX4="/>
        <field:textarea field="name" id="c_com_daiyida_api_domain_customer_Customer_name" required="true" z="pY1dbcIXUSb4+NkLuBwevZoJn4o="/>
        <field:datetime dateTimePattern="${customer_birthday_date_format}" field="birthday" id="c_com_daiyida_api_domain_customer_Customer_birthday" z="YZ38QVbSUUy0X/KYcoMOyXhVMDY="/>
        <field:input field="sex" id="c_com_daiyida_api_domain_customer_Customer_sex" z="a7qGGmU5xkpHvwWcVpI5GGkc0/M="/>
        <field:datetime dateTimePattern="${customer_createtime_date_format}" field="createTime" id="c_com_daiyida_api_domain_customer_Customer_createTime" z="XLl9bvXyXomV00cOD6QMeC3UPGY="/>
        <field:datetime dateTimePattern="${customer_modifytime_date_format}" field="modifyTime" id="c_com_daiyida_api_domain_customer_Customer_modifyTime" z="BOP7ZLPfqlKtIC5F/vZBmrFAlI4="/>
        <field:input field="id" id="c_com_daiyida_api_domain_customer_Customer_id" required="true" z="9ANhOj6io8Qi52xp+UaoxEme8nI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_daiyida_api_domain_customer_Customer" render="${not empty dependencies}" z="CvvFiEUf9U+kKlHvjNdI/4u33Hw="/>
</div>
