<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_daiyida_api_domain_customer_Customer" object="${customer}" path="/customers" z="RbRjYbSsyLlp7koTapaasEpr9lA=">
        <field:display field="userId" id="s_com_daiyida_api_domain_customer_Customer_userId" object="${customer}" z="I1JEkI63AO8EeYcfMvV8ri/JRvs="/>
        <field:display field="idCard" id="s_com_daiyida_api_domain_customer_Customer_idCard" object="${customer}" z="7eeRNWuktNAorpoabVEA76ELoy4="/>
        <field:display field="name" id="s_com_daiyida_api_domain_customer_Customer_name" object="${customer}" z="ju4JKUY0E/SHsJsG+g7fjdKxb0E="/>
        <field:display date="true" dateTimePattern="${customer_birthday_date_format}" field="birthday" id="s_com_daiyida_api_domain_customer_Customer_birthday" object="${customer}" z="vojDVqwk7c6+zi7tR4gwMkRvIik="/>
        <field:display field="sex" id="s_com_daiyida_api_domain_customer_Customer_sex" object="${customer}" z="nzz3A230+rzZJd5bNphbbTRkyJI="/>
        <field:display date="true" dateTimePattern="${customer_createtime_date_format}" field="createTime" id="s_com_daiyida_api_domain_customer_Customer_createTime" object="${customer}" z="tezCRfQKJtaPGv7coLQf5eLS1+Q="/>
        <field:display date="true" dateTimePattern="${customer_modifytime_date_format}" field="modifyTime" id="s_com_daiyida_api_domain_customer_Customer_modifyTime" object="${customer}" z="OU3Ogv5GIOcuJaK3s9s/a4K2a7k="/>
    </page:show>
</div>
