#Updated at Wed Jul 02 16:00:15 CST 2014
#Wed Jul 02 16:00:15 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://10.41.1.152\:3306/dyd_credit?useUnicode=true&characterEncoding=utf8
database.url=jdbc\:mysql\://localhost\:3306/dyd_credit?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root
