// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.production;

import com.daiyida.api.domain.production.Production;

privileged aspect Production_Roo_JavaBean {
    
    public String Production.getName() {
        return this.name;
    }
    
    public void Production.setName(String name) {
        this.name = name;
    }
    
    public String Production.getDescription() {
        return this.description;
    }
    
    public void Production.setDescription(String description) {
        this.description = description;
    }
    
}
