// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.production;

import com.daiyida.api.domain.production.Production;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Production_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Production.entityManager;
    
    public static final List<String> Production.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description");
    
    public static final EntityManager Production.entityManager() {
        EntityManager em = new Production().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Production.countProductions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Production o", Long.class).getSingleResult();
    }
    
    public static List<Production> Production.findAllProductions() {
        return entityManager().createQuery("SELECT o FROM Production o", Production.class).getResultList();
    }
    
    public static List<Production> Production.findAllProductions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Production o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Production.class).getResultList();
    }
    
    public static Production Production.findProduction(Long id) {
        if (id == null) return null;
        return entityManager().find(Production.class, id);
    }
    
    public static List<Production> Production.findProductionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Production o", Production.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Production> Production.findProductionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Production o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Production.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Production.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Production.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Production attached = Production.findProduction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Production.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Production.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Production Production.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Production merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
