// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.production;

import com.daiyida.api.domain.production.Production;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Production_Roo_Json {
    
    public String Production.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Production.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Production Production.fromJsonToProduction(String json) {
        return new JSONDeserializer<Production>()
        .use(null, Production.class).deserialize(json);
    }
    
    public static String Production.toJsonArray(Collection<Production> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Production.toJsonArray(Collection<Production> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Production> Production.fromJsonArrayToProductions(String json) {
        return new JSONDeserializer<List<Production>>()
        .use("values", Production.class).deserialize(json);
    }
    
}
