// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.production;

import com.daiyida.api.domain.production.Production;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Production_Roo_Jpa_Entity {
    
    declare @type: Production: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Production.id;
    
    @Version
    @Column(name = "version")
    private Integer Production.version;
    
    public Long Production.getId() {
        return this.id;
    }
    
    public void Production.setId(Long id) {
        this.id = id;
    }
    
    public Integer Production.getVersion() {
        return this.version;
    }
    
    public void Production.setVersion(Integer version) {
        this.version = version;
    }
    
}
