<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_daiyida_api_domain_capital_Capital" modelAttribute="capital" path="/capital" render="${empty dependencies}" z="OCRwVxkCLCHYDDYu5yqk9VgsPzc=">
        <field:input field="password" id="c_com_daiyida_api_domain_capital_Capital_password" required="true" z="YMl5u6ukSxam30tyizt1v2JSDLE="/>
        <field:input field="userId" id="c_com_daiyida_api_domain_capital_Capital_userId" required="true" z="cpZUQUwJd64npBMoLBEOx1MS5b4="/>
        <field:input field="fund" id="c_com_daiyida_api_domain_capital_Capital_fund" required="true" validationMessageCode="field_invalid_number" z="tlGrMD5aaUZfCzVW0gU14dUFNB4="/>
        <field:input field="status" id="c_com_daiyida_api_domain_capital_Capital_status" required="true" z="/h1kA+4hDbVZFzF0uZ5mN3tEDAQ="/>
        <field:input field="id" id="c_com_daiyida_api_domain_capital_Capital_id" required="true" z="FU5nyNlH+71AEz88BlBio0HSKGE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_daiyida_api_domain_capital_Capital" render="${not empty dependencies}" z="igo/96T2wxNnXE/r/QOW6kzU4Qo="/>
</div>
