// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.resource;

import com.daiyida.api.domain.resource.Resource;
import com.daiyida.api.service.resource.ResourceServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResourceServiceImpl_Roo_Service {
    
    declare @type: ResourceServiceImpl: @Service;
    
    declare @type: ResourceServiceImpl: @Transactional;
    
    public long ResourceServiceImpl.countAllResources() {
        return Resource.countResources();
    }
    
    public void ResourceServiceImpl.deleteResource(Resource resource) {
        resource.remove();
    }
    
    public Resource ResourceServiceImpl.findResource(String id) {
        return Resource.findResource(id);
    }
    
    public List<Resource> ResourceServiceImpl.findAllResources() {
        return Resource.findAllResources();
    }
    
    public List<Resource> ResourceServiceImpl.findResourceEntries(int firstResult, int maxResults) {
        return Resource.findResourceEntries(firstResult, maxResults);
    }
    
    public void ResourceServiceImpl.saveResource(Resource resource) {
        resource.persist();
    }
    
    public Resource ResourceServiceImpl.updateResource(Resource resource) {
        return resource.merge();
    }
    
}
