// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.capital;

import com.daiyida.api.domain.capital.Capital;
import com.daiyida.api.service.capital.CapitalServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CapitalServiceImpl_Roo_Service {
    
    declare @type: CapitalServiceImpl: @Service;
    
    declare @type: CapitalServiceImpl: @Transactional;
    
    public long CapitalServiceImpl.countAllCapitals() {
        return Capital.countCapitals();
    }
    
    public void CapitalServiceImpl.deleteCapital(Capital capital) {
        capital.remove();
    }
    
    public Capital CapitalServiceImpl.findCapital(String id) {
        return Capital.findCapital(id);
    }
    
    public List<Capital> CapitalServiceImpl.findAllCapitals() {
        return Capital.findAllCapitals();
    }
    
    public List<Capital> CapitalServiceImpl.findCapitalEntries(int firstResult, int maxResults) {
        return Capital.findCapitalEntries(firstResult, maxResults);
    }
    
    public void CapitalServiceImpl.saveCapital(Capital capital) {
        capital.persist();
    }
    
    public Capital CapitalServiceImpl.updateCapital(Capital capital) {
        return capital.merge();
    }
    
}
