// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.service.capital;

import com.daiyida.api.domain.capital.Capital;
import com.daiyida.api.service.capital.CapitalService;
import java.util.List;

privileged aspect CapitalService_Roo_Service {
    
    public abstract long CapitalService.countAllCapitals();    
    public abstract void CapitalService.deleteCapital(Capital capital);    
    public abstract Capital CapitalService.findCapital(String id);    
    public abstract List<Capital> CapitalService.findAllCapitals();    
    public abstract List<Capital> CapitalService.findCapitalEntries(int firstResult, int maxResults);    
    public abstract void CapitalService.saveCapital(Capital capital);    
    public abstract Capital CapitalService.updateCapital(Capital capital);    
}
