<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_daiyida_api_domain_bankcard_BankCard" modelAttribute="bankCard" path="/bankcards" versionField="Version" z="9gXIqsd+Dd964A2VHsZyO3q6Ufg=">
        <field:input field="realName" id="c_com_daiyida_api_domain_bankcard_BankCard_realName" required="true" z="kKrkbUhNnm8ceVuvxOS4doyFOFM="/>
        <field:datetime dateTimePattern="${bankCard_bindtime_date_format}" field="bindTime" id="c_com_daiyida_api_domain_bankcard_BankCard_bindTime" z="qySpGR4ms/F20twivi8pwk7EHIc="/>
        <field:textarea field="bankCardNum" id="c_com_daiyida_api_domain_bankcard_BankCard_bankCardNum" required="true" z="9x68Fa7Vw+s05XhcF/Ya6+ZuciY="/>
        <field:textarea field="idCardNum" id="c_com_daiyida_api_domain_bankcard_BankCard_idCardNum" required="true" z="yTZX0aRqUGWriDbrZl/K5KJxXbs="/>
        <field:input field="status" id="c_com_daiyida_api_domain_bankcard_BankCard_status" required="true" z="oWD99o/NRAukbAPlSM8dYUPg05g="/>
        <field:input field="UserId" id="c_com_daiyida_api_domain_bankcard_BankCard_UserId" required="true" z="euSET3MvfP/uTRoivbL2QtDkIjI="/>
    </form:update>
</div>
