<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_daiyida_api_domain_resource_Resource" modelAttribute="resource" path="/resources" render="${empty dependencies}" z="gVS/7Vrv1vnsIipUGvRHhv/2N/w=">
        <field:input field="name" id="c_com_daiyida_api_domain_resource_Resource_name" required="true" z="WTz8F3JF2oSCu0Gbx2mOMRkeAv8="/>
        <field:input field="url" id="c_com_daiyida_api_domain_resource_Resource_url" required="true" z="/s/Oaz2mBKz1gVtxXNRW6Pmfl4Q="/>
        <field:input field="id" id="c_com_daiyida_api_domain_resource_Resource_id" required="true" z="+BbwO2SDC0GCiOlHvVNuVn2cotw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_daiyida_api_domain_resource_Resource" render="${not empty dependencies}" z="L+SpqAxHDQt5krTBhTKHh7z2dzw="/>
</div>
