<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_daiyida_api_domain_resource_Resource" items="${resources}" z="LbScZRRGZaKqsn5LTM8J8AveKNo=">
        <table:table data="${resources}" id="l_com_daiyida_api_domain_resource_Resource" path="/resources" z="2rzcIk47S1mXnwIVQBQrOr3B95Q=">
            <table:column id="c_com_daiyida_api_domain_resource_Resource_name" property="name" z="LzDnj5rxdt1x4IO0tQuwharzHCQ="/>
            <table:column id="c_com_daiyida_api_domain_resource_Resource_url" property="url" z="KUmNZCdZsVlP6ynqAXV8Sp2z7GI="/>
        </table:table>
    </page:list>
</div>
