// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.capital;

import com.daiyida.api.domain.capital.Capital;

privileged aspect Capital_Roo_JavaBean {
    
    public String Capital.getId() {
        return this.id;
    }
    
    public void Capital.setId(String id) {
        this.id = id;
    }
    
    public String Capital.getPassword() {
        return this.password;
    }
    
    public void Capital.setPassword(String password) {
        this.password = password;
    }
    
    public String Capital.getUserId() {
        return this.userId;
    }
    
    public void Capital.setUserId(String userId) {
        this.userId = userId;
    }
    
    public Double Capital.getFund() {
        return this.fund;
    }
    
    public void Capital.setFund(Double fund) {
        this.fund = fund;
    }
    
    public int Capital.getStatus() {
        return this.status;
    }
    
    public void Capital.setStatus(int status) {
        this.status = status;
    }
    
}
