// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.capital;

import com.daiyida.api.domain.capital.Capital;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Capital_Roo_Jpa_Entity {
    
    declare @type: Capital: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Capital.version;
    
    public Integer Capital.getVersion() {
        return this.version;
    }
    
    public void Capital.setVersion(Integer version) {
        this.version = version;
    }
    
}
