// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.daiyida.api.domain.capital;

import com.daiyida.api.domain.capital.Capital;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Capital_Roo_Json {
    
    public String Capital.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Capital.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Capital Capital.fromJsonToCapital(String json) {
        return new JSONDeserializer<Capital>()
        .use(null, Capital.class).deserialize(json);
    }
    
    public static String Capital.toJsonArray(Collection<Capital> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Capital.toJsonArray(Collection<Capital> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Capital> Capital.fromJsonArrayToCapitals(String json) {
        return new JSONDeserializer<List<Capital>>()
        .use("values", Capital.class).deserialize(json);
    }
    
}
